"Games"
{/*
  *   CTerrorGameRules::GetSurvivorSet(void)
  *
  * - string "survivor_set"
  */
    "left4dead2"
    {
        "Functions"
        {
            "CTerrorGameRules::GetSurvivorSet"
            {
                "signature"  "CTerrorGameRules::GetSurvivorSet"
                "callconv"  "thiscall"
                "return"  "int"
                "this"  "ignore"
            }
			"CTerrorPlayer::ChooseSurvivorCharacter"
            {
                "signature"  "CTerrorPlayer::ChooseSurvivorCharacter"
                "callconv"  "thiscall"
                "return"  "int"
                "this"  "entity"
				"arguments"
				{
					"CharacterIndex"
					{
						"type"  "int"
					}
				}
            }
			"CTerrorPlayer::SetCharacter"
            {
                "signature"  "CTerrorPlayer::SetCharacter"
                "callconv"  "thiscall"
                "return"  "cbaseentity"
                "this"  "entity"
				"arguments"
                {
                    "CharacterIndex"
                    {
						"type"  "int"
                    }
				}
            }
			"CTerrorPlayer::GoAwayFromKeyboard"
            {
                "signature"  "CTerrorPlayer::GoAwayFromKeyboard"
                "callconv"  "thiscall"
                "return"  "int"
                "this"  "entity"
            }
        }
		"Signatures"
		{
			"CTerrorGameRules::GetSurvivorSet"
			{
				"library"	"server"
				"linux"		"@_ZN16CTerrorGameRules14GetSurvivorSetEv"
				"windows" 	"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x8B\x01\x8B\x50\x2A\x53\x56\xBB"
				/* ? ? ? ? ? ? ? ? ? ? 8B 01 8B 50 ? 53 56 BB */
			}
			"CTerrorPlayer::ChooseSurvivorCharacter"
			{
				"library"	"server"
				"linux"		"@_ZNK13CTerrorPlayer23ChooseSurvivorCharacterE21SurvivorCharacterType"
				"windows" 	"\x2A\x2A\x2A\x2A\x2A\x2A\x53\x56\x57\x8B\xF1\xE8\x2A\x2A\x2A\x2A\x8B\x2A\x2A\x8B\x2A\x85\x2A\x78\x2A\x83\x2A\x08"
				/* ? ? ? ? ? ? 53 56 57 8B F1 E8 ? ? ? ? 8B ? ? 8B ? 85 ? 78 ? 83 ? 08 */
			}
			"CTerrorPlayer::SetCharacter"
			{
				"library"	"server"
				"linux"		"@_ZN13CTerrorPlayer12SetCharacterE21SurvivorCharacterType"
				"windows" 	"\x2A\x2A\x2A\x2A\x2A\x2A\xF1\xE8\x2A\x2A\x2A\x2A\x50\xE8\x2A\x2A\x2A\x2A\x83\x2A\x04\x84\x2A\x0F\x2A\x2A\x2A\x2A\x2A\x83\x2A\x2A\x2A\x2A\x2A\x08\x74\x2A\x8B"
				/* ? ? ? ? ? ? F1 E8 ? ? ? ? 50 E8 ? ? ? ? 83 ? 04 84 ? 0F ? ? ? ? ? 83 ? ? ? ? ? 08 74 ? 8B */
			}
			// Pass Client index Pointer
			"CTerrorPlayer::GoAwayFromKeyboard"
			{
				"library"	"server"
				"linux"		"@_ZN13CTerrorPlayer18GoAwayFromKeyboardEv"
				"windows" 	"\x2A\x2A\x2A\x2A\x2A\x2A\x53\x56\x57\x8B\xF1\x8B\x06\x8B\x90\xC4\x08\x00\x00"
				/* ? ? ? ? ? ? 53 56 57 8B F1 8B 06 8B 90 C4 08 00 00 */
			}
			// Pass SurvivorbotIndex && ClientIndex Pointers
			"SurvivorBot::SetHumanSpectator"
			{
				"library"	"server"
				"linux"		"@_ZN11SurvivorBot17SetHumanSpectatorEP13CTerrorPlayer"
				"windows" 	"\x2A\x2A\x2A\x2A\x2A\x2A\x83\xBE\x44\x43\x00\x00\x00\x7E\x2A\x32\xC0\x5E\x5D\xC2\x04\x00"
				/* ? ? ? ? ? ? 83 BE 44 43 00 00 00 7E ? 32 C0 5E 5D C2 04 00 */
			}
			// pass SurvivorbotIndex, ClientUserid, ClientNameString 
			"SurvivorBot::SetHumanSpectatorByUserID"
			{
				"library"	"server"
				"linux"		"@_ZN11SurvivorBot25SetHumanSpectatorByUserIDEiPKc"
				"windows" 	"\x2A\x2A\x2A\x2A\x2A\x2A\x83\xBE\x44\x43\x00\x00\x00\x7E\x2A\x32\xC0\x5E\x5D\xC2\x08\x00"
				/* ? ? ? ? ? ? 83 BE 44 43 00 00 00 7E ? 32 C0 5E 5D C2 08 00 */
			}
		}
    }
}